<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoar" content="width=device-width, initial-scale=1.0">
    <title>Информация по игре Дед селс</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #28a55e;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #2e8b57;
        }
        h2 {
            color: #4682b4;
        }
        ul {
            margin: 10px 0;
        }
    </style>
</head>    
<body>
<h1>интересные информация, про оружое, артефакты, мутацие.</h1>
<p>На нашей сайте вы можите узнать всё о игре.</p>
<h2>Имба игра топ 1 по гинациду. >:)</h2>
<ul>
    <li>Дед селс</li>
</ul>
<h2>Узнать больше!</h2>
<p>Хотите узнать больше о игре? Вот полезные сылки:</p>
<ul>
    <li><a href="https://dead-cells.fandom.com/ru/wiki/%D0%9E%D1%80%D1%83%D0%B6%D0%B8%D0%B5" target="_blank">Вики про аружие</a></li>
    <li><a href="https://dead-cells.fandom.com/ru/wiki/%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8" target="_blank">Вики про навыки</a></li>
</body>
</html>